/.idea
cmake-build-*
CMakeFiles/
.DS_Store

*.sln
*.vcxproj
*.vcxproj.filters
*_artefacts
cmake_install.cmake

*.dir
Debug/
juce_binarydata_*
out
_deps
CPM_modules
.cmake
.vs
Testing
*-lock.*
CMakeCache.txt
CMakeSettings.json
CPackConfig.cmake
CPackSourceConfig.cmake
source/ProjectInfo.h
**/Makefile
**/*.cbp
**/*.a

