<?xml version="1.0" encoding="UTF-8"?>

<song xmlns:aks="https://www.julien-nevo.com/arkostracker/ArkosTrackerSong"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.julien-nevo.com/arkostracker/schema/at3">
  <formatVersion>3.0</formatVersion>
  <title>Untitled</title>
  <author>Unknown</author>
  <composer>Unknown</composer>
  <comment></comment>
  <creationDateMs>2507015525</creationDateMs>
  <modificationDateMs>1716203509452</modificationDateMs>
  <instruments>
    <instrument>
      <name>Empty</name>
      <colorArgb>4290822336</colorArgb>
      <type>psg</type>
      <speed>255</speed>
      <isRetrig>false</isRetrig>
      <loopStartIndex>0</loopStartIndex>
      <endIndex>0</endIndex>
      <isLooping>true</isLooping>
      <isSfxExported>true</isSfxExported>
      <cells>
        <cell>
          <volume>0</volume>
          <noise>0</noise>
          <primaryPeriod>0</primaryPeriod>
          <primaryArpeggioNoteInOctave>0</primaryArpeggioNoteInOctave>
          <primaryArpeggioOctave>0</primaryArpeggioOctave>
          <primaryPitch>0</primaryPitch>
          <link>noSoftwareNoHardware</link>
          <ratio>4</ratio>
          <hardwareEnvelope>8</hardwareEnvelope>
          <secondaryPeriod>0</secondaryPeriod>
          <secondaryArpeggioNoteInOctave>0</secondaryArpeggioNoteInOctave>
          <secondaryArpeggioOctave>0</secondaryArpeggioOctave>
          <secondaryPitch>0</secondaryPitch>
          <isRetrig>false</isRetrig>
        </cell>
      </cells>
    </instrument>
    <instrument>
      <name>First</name>
      <colorArgb>4290822336</colorArgb>
      <type>psg</type>
      <speed>0</speed>
      <isRetrig>false</isRetrig>
      <loopStartIndex>0</loopStartIndex>
      <endIndex>0</endIndex>
      <isLooping>true</isLooping>
      <isSfxExported>true</isSfxExported>
      <cells>
        <cell>
          <volume>1</volume>
          <noise>31</noise>
          <primaryPeriod>0</primaryPeriod>
          <primaryArpeggioNoteInOctave>0</primaryArpeggioNoteInOctave>
          <primaryArpeggioOctave>0</primaryArpeggioOctave>
          <primaryPitch>0</primaryPitch>
          <link>hardwareOnly</link>
          <ratio>6</ratio>
          <hardwareEnvelope>15</hardwareEnvelope>
          <secondaryPeriod>0</secondaryPeriod>
          <secondaryArpeggioNoteInOctave>0</secondaryArpeggioNoteInOctave>
          <secondaryArpeggioOctave>0</secondaryArpeggioOctave>
          <secondaryPitch>0</secondaryPitch>
          <isRetrig>false</isRetrig>
        </cell>
      </cells>
    </instrument>
  </instruments>
  <arpeggios>
    <expression>
      <name>Empty</name>
      <isArpeggio>true</isArpeggio>
      <speed>0</speed>
      <loopStartIndex>0</loopStartIndex>
      <endIndex>0</endIndex>
      <values>
        <value>0</value>
      </values>
    </expression>
  </arpeggios>
  <pitches>
    <expression>
      <name>Empty</name>
      <isArpeggio>false</isArpeggio>
      <speed>0</speed>
      <loopStartIndex>0</loopStartIndex>
      <endIndex>0</endIndex>
      <values>
        <value>0</value>
      </values>
    </expression>
  </pitches>
  <subsongs>
    <subsong>
      <title>Main</title>
      <initialSpeed>6</initialSpeed>
      <digiChannel>0</digiChannel>
      <highlightSpacing>4</highlightSpacing>
      <secondaryHighlight>4</secondaryHighlight>
      <loopStartPosition>0</loopStartPosition>
      <endPosition>0</endPosition>
      <replayFrequencyHz>50</replayFrequencyHz>
      <psgs>
        <psg>
          <type>ay</type>
          <frequencyHz>1000000</frequencyHz>
          <referenceFrequencyHz>440</referenceFrequencyHz>
          <samplePlayerFrequencyHz>11025</samplePlayerFrequencyHz>
          <mixingOutput>ABC</mixingOutput>
        </psg>
      </psgs>
      <tracks>
        <track>
          <index>0</index>
          <cell>
            <index>0</index>
            <note>0</note>
            <instrument>1</instrument>
          </cell>
        </track>
      </tracks>
      <speedTracks/>
      <eventTracks/>
      <positions>
        <position>
          <patternIndex>0</patternIndex>
          <height>16</height>
          <markerName>Start</markerName>
          <markerColor>4282400896</markerColor>
          <transpositions/>
        </position>
      </positions>
      <patterns>
        <pattern>
          <trackIndexes>
            <trackIndex>0</trackIndex>
          </trackIndexes>
          <trackIndexes>
            <trackIndex>1</trackIndex>
          </trackIndexes>
          <trackIndexes>
            <trackIndex>2</trackIndex>
          </trackIndexes>
          <speedTrackIndex>
            <trackIndex>0</trackIndex>
          </speedTrackIndex>
          <eventTrackIndex>
            <trackIndex>0</trackIndex>
          </eventTrackIndex>
          <colorArgb>4286611584</colorArgb>
        </pattern>
      </patterns>
    </subsong>
  </subsongs>
</song>
