<?xml version="1.0" encoding="UTF-8"?>

<aks:song xmlns:aks="http://www.julien-nevo.com/ArkosTrackerSong" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.julien-nevo.com/ArkosTrackerSong.xsd">
  <aks:formatVersion>1.0</aks:formatVersion>
  <aks:title>New song</aks:title>
  <aks:author>Unknown</aks:author>
  <aks:composer>Unknown</aks:composer>
  <aks:comment></aks:comment>
  <aks:creationDate>2019-03-18</aks:creationDate>
  <aks:modificationDate>2019-03-21</aks:modificationDate>
  <aks:fmInstruments>
    <aks:fmInstrument version="1.0">
      <aks:number>1</aks:number>
      <aks:title>First</aks:title>
      <aks:speed>0</aks:speed>
      <aks:isLooping>true</aks:isLooping>
      <aks:loopStartIndex>0</aks:loopStartIndex>
      <aks:endIndex>0</aks:endIndex>
      <aks:isRetrig>false</aks:isRetrig>
      <aks:fmInstrumentCell>
        <aks:link>softToHard</aks:link>
        <aks:volume>15</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softToHard</aks:link>
        <aks:volume>14</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softToHard</aks:link>
        <aks:volume>13</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>12</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>11</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>10</aks:volume>
        <aks:noise>31</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>9</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>8</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>7</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>6</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>5</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>4</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>3</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>2</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
      <aks:fmInstrumentCell>
        <aks:link>softOnly</aks:link>
        <aks:volume>1</aks:volume>
        <aks:noise>0</aks:noise>
        <aks:softwarePeriod>0</aks:softwarePeriod>
        <aks:softwareArpeggio>0</aks:softwareArpeggio>
        <aks:softwarePitch>0</aks:softwarePitch>
        <aks:ratio>4</aks:ratio>
        <aks:hardwareCurve>8</aks:hardwareCurve>
        <aks:hardwarePeriod>0</aks:hardwarePeriod>
        <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
        <aks:hardwarePitch>0</aks:hardwarePitch>
        <aks:isRetrig>false</aks:isRetrig>
      </aks:fmInstrumentCell>
    </aks:fmInstrument>
  </aks:fmInstruments>
  <aks:sampleInstruments/>
  <aks:arpeggios/>
  <aks:pitchs/>
  <aks:subsongs>
    <aks:subsong>
      <aks:title>Main</aks:title>
      <aks:initialSpeed>6</aks:initialSpeed>
      <aks:endIndex>5</aks:endIndex>
      <aks:loopStartIndex>0</aks:loopStartIndex>
      <aks:replayFrequency>50</aks:replayFrequency>
      <aks:psgMetadata>
        <aks:psgFrequency>1000000</aks:psgFrequency>
        <aks:referenceFrequency>440</aks:referenceFrequency>
        <aks:samplePlayerFrequency>11025</aks:samplePlayerFrequency>
        <aks:mixingOutput>ABC</aks:mixingOutput>
      </aks:psgMetadata>
      <aks:psgMetadata>
        <aks:psgFrequency>1000000</aks:psgFrequency>
        <aks:referenceFrequency>440</aks:referenceFrequency>
        <aks:samplePlayerFrequency>11025</aks:samplePlayerFrequency>
        <aks:mixingOutput>ABC</aks:mixingOutput>
      </aks:psgMetadata>
      <aks:digiChannel>0</aks:digiChannel>
      <aks:highlightSpacing>4</aks:highlightSpacing>
      <aks:secondaryHighlight>4</aks:secondaryHighlight>
      <aks:tracks>
        <aks:track>
          <aks:number>0</aks:number>
          <aks:title>Unnamed</aks:title>
          <aks:cell>
            <aks:index>0</aks:index>
            <aks:note>48</aks:note>
            <aks:instrument>1</aks:instrument>
          </aks:cell>
          <aks:cell>
            <aks:index>2</aks:index>
            <aks:note>50</aks:note>
            <aks:instrument>1</aks:instrument>
          </aks:cell>
          <aks:cell>
            <aks:index>4</aks:index>
            <aks:note>52</aks:note>
            <aks:instrument>1</aks:instrument>
          </aks:cell>
          <aks:cell>
            <aks:index>6</aks:index>
            <aks:note>53</aks:note>
            <aks:instrument>1</aks:instrument>
          </aks:cell>
          <aks:cell>
            <aks:index>8</aks:index>
            <aks:note>55</aks:note>
            <aks:instrument>1</aks:instrument>
          </aks:cell>
          <aks:cell>
            <aks:index>10</aks:index>
            <aks:note>57</aks:note>
            <aks:instrument>1</aks:instrument>
          </aks:cell>
          <aks:cell>
            <aks:index>12</aks:index>
            <aks:note>59</aks:note>
            <aks:instrument>1</aks:instrument>
          </aks:cell>
          <aks:cell>
            <aks:index>14</aks:index>
            <aks:note>60</aks:note>
            <aks:instrument>1</aks:instrument>
          </aks:cell>
        </aks:track>
        <aks:track>
          <aks:number>1</aks:number>
          <aks:title>Unnamed</aks:title>
          <aks:cell>
            <aks:index>0</aks:index>
            <aks:note>48</aks:note>
            <aks:instrument>0</aks:instrument>
          </aks:cell>
        </aks:track>
        <aks:track>
          <aks:number>2</aks:number>
          <aks:title>Unnamed</aks:title>
        </aks:track>
        <aks:track>
          <aks:number>3</aks:number>
          <aks:title>Unnamed</aks:title>
        </aks:track>
        <aks:track>
          <aks:number>4</aks:number>
          <aks:title>Unnamed</aks:title>
        </aks:track>
        <aks:track>
          <aks:number>5</aks:number>
          <aks:title>Unnamed</aks:title>
        </aks:track>
        <aks:track>
          <aks:number>6</aks:number>
          <aks:title>Unnamed</aks:title>
        </aks:track>
        <aks:track>
          <aks:number>7</aks:number>
          <aks:title>Unnamed</aks:title>
        </aks:track>
      </aks:tracks>
      <aks:speedTracks>
        <aks:speedTrack>
          <aks:number>0</aks:number>
          <aks:title>Unnamed</aks:title>
        </aks:speedTrack>
      </aks:speedTracks>
      <aks:eventTracks>
        <aks:eventTrack>
          <aks:number>0</aks:number>
          <aks:title>Unnamed</aks:title>
        </aks:eventTrack>
      </aks:eventTracks>
      <aks:patterns>
        <aks:pattern>
          <aks:height>16</aks:height>
          <aks:speedTrackNumber>0</aks:speedTrackNumber>
          <aks:eventTrackNumber>0</aks:eventTrackNumber>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>0</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
        </aks:pattern>
        <aks:pattern>
          <aks:height>16</aks:height>
          <aks:speedTrackNumber>0</aks:speedTrackNumber>
          <aks:eventTrackNumber>0</aks:eventTrackNumber>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>0</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
        </aks:pattern>
        <aks:pattern>
          <aks:height>16</aks:height>
          <aks:speedTrackNumber>0</aks:speedTrackNumber>
          <aks:eventTrackNumber>0</aks:eventTrackNumber>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>0</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
        </aks:pattern>
        <aks:pattern>
          <aks:height>16</aks:height>
          <aks:speedTrackNumber>0</aks:speedTrackNumber>
          <aks:eventTrackNumber>0</aks:eventTrackNumber>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>0</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
        </aks:pattern>
        <aks:pattern>
          <aks:height>16</aks:height>
          <aks:speedTrackNumber>0</aks:speedTrackNumber>
          <aks:eventTrackNumber>0</aks:eventTrackNumber>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>0</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
        </aks:pattern>
        <aks:pattern>
          <aks:height>16</aks:height>
          <aks:speedTrackNumber>0</aks:speedTrackNumber>
          <aks:eventTrackNumber>0</aks:eventTrackNumber>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>1</aks:trackNumber>
          </aks:patternCell>
          <aks:patternCell>
            <aks:transposition>0</aks:transposition>
            <aks:trackNumber>0</aks:trackNumber>
          </aks:patternCell>
        </aks:pattern>
      </aks:patterns>
    </aks:subsong>
  </aks:subsongs>
</aks:song>
